[user]
    name = rizky maulana
    email = rizky.maulanatkj@gmail.com
    username = rizkymaulana14
[core]
    editor = Nim
    whitespace = fix,-indent-with-non-tab,trailing-space,cr-at-eol
    pager = delta
[sendemail]
    smtpencryption = tis
    smtpserver = smtp.gmail.com
    smtpuser = rizky.maulanatkj@gmail.com
    smtppass = password
[web]
    browser = google-chrome
[instaweb]
    httpd = apache2 -f
[rerere]
    enabled = 1
    autoupdate = 1
[push]
    default = mathching
[color]
    ui = auto
[color "branch"]
    current = yellow bold
    local = green bold
    remote = cyan bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red bold
[diff]
    tool = vimdiff
[difftool]
    prompt = false
[delta]
    features = line-numbers decoration
    line-numbers = true
[delta "decoration"]
    minus-style = red bold normal
    plus-style = green bold normal
    minus-emph-style = white gold red
    minus-non-emph-style = red bold normal
    plus-emph-style = white bold green
    plus-non-emph-style = green bold normal
    file-style = yellow bold none
    file-decoration-style = yellow box
    hunk-header-style = magenta bold
    hunk-header-decoration-style = magenta box
    minus-empty-line-marker-style = normal normal
    plus-empty-line-marker-style = normal normal
    line-numbers-right-format = "{np:^4}  | "
[github]
    usernaem = rizkymaulana14
    token = token
[giftflow "previx"]
    versiontag = v